/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

/* GLOBAL STYLES */
* {
    box-sizing             : border-box;
    -webkit-font-smoothing : antialiased;
}

html,
body {
    width                   : 100%;
    height                  : 100%;
    min-height              : 100%;
    -webkit-font-smoothing  : antialiased;
    -moz-osx-font-smoothing : grayscale;
}

html {
    background : transparent;
}

body {
    background-image    : url(../images/nwforest.jpg);
    background-size     : cover;
    background-position : 50%, 50%;
}

/* CLEARFIX */
.clearfix:before,
.clearfix:after {
    content : " "; /* 1 */
    display : table; /* 2 */
}

.clearfix:after {
    clear : both;
}

/* ANIMATIONS */

@keyframes fadein-out {
    0% {
        opacity : 0;
    }

    50% {
        opacity : 1;
    }

    75% {
        opacity : 1;
    }

    100% {
        opacity : 0;
    }

}

@-webkit-keyframes fadein-out {
    0% {
        opacity : 0;
    }

    50% {
        opacity : 1;
    }

    75% {
        opacity : 1;
    }

    100% {
        opacity : 0;
    }
}

@keyframes fadein {
    0% {
        opacity : 0;
    }

    50% {
        opacity : 1;
    }

    100% {
        opacity: 1;
    }

}

@-webkit-keyframes fadein {
    0% {
        opacity : 0;
        height  : auto;
    }

    50% {
        opacity : 1;
        height  : auto;
    }

    100% {
        opacity : 1;
        height  : auto;
    }

}

.fadein-out-animation {
    opacity : 0;
    -webkit-animation : fadein-out 4500ms 750ms;
            animation : fadein-out 4500ms 750ms;
}

.fadein-out-animation2 {
    opacity : 0;
    -webkit-animation : fadein-out 4500ms 5250ms;
            animation : fadein-out 4500ms 5250ms;
}

.fadein-animation {
    -webkit-animation : fadein 4500ms 9750ms forwards;
            animation : fadein 4500ms 9750ms forwards;
}


/* PAGE STYLES */
.centered-container {
    position          : absolute;
    top               : 50%;
    left              : 50%;
    width             : 98%;
    max-width         : 700px;
    margin            : auto;
    -webkit-transform : translate(-50%, -50%);
        -ms-transform : translate(-50%, -50%);
            transform : translate(-50%, -50%);
}

.h1 {
    position          : absolute;
    top               : 50%;
    left              : 50%;
    -webkit-transform : translate(-50%, -50%);
        -ms-transform : translate(-50%, -50%);
            transform : translate(-50%, -50%);
    text-align        : center;
    font-family       : Helvetica, "Helvetica", "Helvetica Neue", Arial, sans-serif;
    font-size         : 72px;
    line-height       : 1.25;
    font-weight       : 700;
    color             : #fff;
    cursor            : default;
    text-shadow       : 0 -1px 0 rgba(0, 0, 0, .5);
}

.links {
    position          : absolute;
    top               : 50%;
    left              : 50%;
    width             : 100%;
    height            : 0;
    opacity           : 0;
    overflow          : hidden;
    -webkit-transform : translate(-50%, -50%);
        -ms-transform : translate(-50%, -50%);
            transform : translate(-50%, -50%);
}

.h2 {
    display            : block;
    font-family        : Helvetica, "Helvetica", "Helvetica Neue", Arial, sans-serif;
    font-size          : 48px;
    line-height        : 1.25;
    font-weight        : 700;
    color              : #fff;
    text-align         : center;
    background-color   : transparent;
    text-decoration    : none;
    text-shadow        : 0 -1px 0 rgba(0, 0, 0, .5);
    -webkit-transition : background-color 300ms ease-in-out;
            transition : background-color 300ms ease-in-out;
}
.h2:first-of-type {
    margin-bottom : 20px;
}

.h2:hover {
    background-color : rgba(0, 0, 0, .8);
}

.h3 {
    position          : absolute;
    bottom            : 20px;
    right             : 40px;
    font-family       : Helvetica, "Helvetica", "Helvetica Neue", Arial, sans-serif;
    font-size         : 24px;
    font-weight       : 700;
    color             : #fff;
    text-shadow       : 0 -1px 0 rgba(0, 0, 0, .5);
}

footer {
    position            : fixed;
    bottom              : 0;
    left                : 0;
    width               : 100%;
    height              : 54px;
    background          : url('../images/ha_logo_white.png') no-repeat;
    background-position : 20px 0;
}

@media only screen and (max-width: 400px) {
    .h1 {
        font-size : 40px;
    }

    .h2 {
        font-size : 24px;
    }
}


@media only screen and (min-width: 400px) and (max-width: 700px) {
    .h1 {
        font-size : 62px;
    }

    .h2 {
        font-size : 32px;
    }
}
