/*<a class="link" href="http://cargocollective.com/HighAboveDesign/HIGH-ABOVE-DESIGNS">
    <div class="link__image link__image--cargo"></div>
    <span class="link__text">Cargo Collective</span>
</a>
<a class="link" href="http://www.highabove.jp">
    <div  class="link__image link__image--jp"></div>
    <span class="link__text">HighAbove.jp</span>
</a>
<div class="contact">
    <a href="mailto:john@fromhighabove.com">Email</a>
</div>*/

.link {
    display            : block;
    float              : left;
    width              : 100%;
    text-decoration    : none;
    margin-bottom      : 20px;
    border-radius      : 15px;
    background-color   : rgba(255, 255, 255, .3);
    opacity            : 1;
    -webkit-transition : opacity 300ms ease-in-out;
            transition : opacity 300ms ease-in-out;
}

.link:hover {
    opacity : .6;
}
.link__image {
    float               : left;
    width               : 100%;
    height              : 200px;
    background-size     : cover;
    background-position : 50%, 50%;
    border-radius       : 15px 15px 0 0;
    margin-bottom       : 10px;
}

.link__image--cargo {
    background-image : url("../images/labels.jpg");
}

.link__image--jp {
    background-image : url("../images/labels2.jpg");
}

.link__text {
    display          : block;
    font-family      : Helvetica, "Helvetica", "Helvetica Neue", Arial, sans-serif;
    font-size        : 24px;
    font-weight      : 700;
    color            : #666;
    text-align       : center;
    padding-bottom   : 10px;
}

@media only screen and (min-width: 56em) {
    .link {
        width : calc(50% - 10px);
    }

    .link:first-of-type {
        margin-right : 10px;
    }

    .link:last-of-type {
        margin-left : 10px;
    }
}

.contact {
    width : 100%;
}

.contact a {
    display            : block;
    text-align         : center;
    font-family        : Helvetica, "Helvetica", "Helvetica Neue", Arial, sans-serif;
    font-size          : 32px;
    font-weight        : 700;
    color              : #666;
    text-decoration    : none;
    -webkit-transition : color 300ms ease-in-out;
            transition : color 300ms ease-in-out;
}

.contact a:hover {
    color : #999;
}
