<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link media="screen" href="support/styles.css" type="text/css" rel="stylesheet"/>
        <link rel="icon" type="image/png" href="images/favicon.ico" />
        <link rel="image_src" href="apple-touch-icon-precomposed.png"/>
        <meta name="description" content="High Above is a soft goods design, prototyping and short run manufacturing company in Seattle, WA.">
        <meta name="robots" content="index,follow">
        <title>HIGH ABOVE | Handmade in Seattle</title>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="High Above">
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="wrapper">
            <main>
                <div class="centered-container">
                    <h1 class="h1 fadein-out-animation">Quality Carry Goods</h1>
                    <h1 class="h1 fadein-out-animation2">Handmade in Seattle, Washington</h1>
                    <div class="links fadein-animation">
                        <a href="http://cargocollective.com/HighAboveDesign/HIGH-ABOVE-DESIGNS" class="h2">Shop on Cargo Collective</a>
                        <a href="http://www.highabove.jp" class="h2">Visit HighAbove.jp</a>
                    </div>
                </div>
            </main>
            <footer>
                <a href="mailto:" class="h3">Email</a>
            </footer>
        </div>
    </body>
</html>
